#优化器就是引导神经网络更新参数的工具

# 1.计算时刻损失函数关于当前参数的梯度gt= 求梯度loss=aloss/a(wt)
# 2.计算t时刻一阶动量mt和二阶动量Vt
# 3.计算t时刻下降梯度:nt= lr·mt/根号Vt
# 4.计算t+1时刻参数:wt+1=wt-nt =wt- lr·mt/根号Vvt

#一阶动量：与梯度相关的函数
#二阶动量：与梯度平方相关的函数

