#柔性最大值：使其具有统计数据特性
#用指数，因为得分可能为负，即该分类基本不可能，指数能满足这要求

#当n分类的n个输出（y0,y1,....yn-1）通过softmax（）函数，便符合概率分布了。
#softmax用于多分类过程中，它将多个神经元的输出，映射到（0,1）区间内，可以看成概率来理解，从而来进行多分类！

import tensorflow as tf

y=tf.constant([1.01,2.01,-0.66])#三个值为前向传播结果
y_pro=tf.nn.softmax(y)
print(y_pro)
#输出的是每个输出值变为0到1之间的概率值，概率和为1

