
# 实际应用时，会先对原始图像进行特征提取，再把提取到的特征送给全连接网络。

# 卷积计算可认为是一种有效提取图像特征的方法，一般会用一个正方形的卷积核，按照指定步长，在输入特征图上滑动，遍历输入特征图中的每个像素点。
# 每一个步长，卷积核会与输入特征图出现重合区域，重合区域对应元素相乘、求和再加上偏置项得到输出特征的一个像素点。

# 卷积核的通道数，要与输入特征图的通道数一致。
# 输入特征图的深度，决定了当前卷积核的深度。
# 每个卷积核在卷积计算后，得到一张输出特征图，使用几个卷积核，就有几张输出特征图,后面的输出特征图叠加在这后面。
# 当前层卷积核的个数，决定了当前层输出特征图的深度。

# 如果你觉得某层模型的特征提取能力不足，可以在这一层多用几个卷积核，提升这一层的特征提取能力。

# 入特征图每个像素点与卷积核每个点相乘求和++++偏置=====输出特征的一个像素点

