#卷积神经网络各输出特征图中的每个像素点，在原始输入图片映射区域的大小。

# 例：5*5的图像使用3*3卷积核得到一个3*3的输出特征图，
# 这个特征图上的每个像素点的感受野为3，
# 再对这个3*3的输出特征图使用3*3的卷积核 得到一个1*1的特征输出图，此时像素点的感知野为5

#同样的5*5的图像使用5*5的卷积核得到的输出特征图的一个像素点的感受野也是5*5
#所以2层3*3卷积核和1层5*5的卷积核的特征提取能力是一样的，故考虑计算参数数量

#x>10时候，两层3*3卷积核 优于 一层5*5卷积核


