# 标准化：使得数据符合0均值，1为标准差的分布。

# 批标准化BN：对一个batch的数据，做标准化处理，使数据回归标准正态分布，常用在卷积操作和激活操作之间。

# 批标准化，会让每个像素点，进行减均值除以标准差的自更新计算
# （这个均值、标准差是这第K个卷积核的，batch张输出特征图中所有像素点的平均值、标准差）


# 好处：
# BN操作，将原本偏移的特征数据，重新拉回到零均值，
# 使进入激活函数的数据，分布在激活函数线性区，
# 使得输入数据的更微小变化，更明显的体现到激活函数的输出，提升了激活函数对输入数据的区分力


# 坏处:
# 这种简单的特征数据标准化，使得特征数据完全满足标准正态分布，
# 集中在激活函数中心的线性区域，使激活函数丧失了非线性特性。
# 因此在BN操作中为每个卷积核引入了两个可训练参数，
# 缩放因子γ 和 偏移因子β，反向传播时，γ和β会与其他待训练参数一同被训练优化。
# 优化特征数据分布的宽窄和偏移量，保证了网络的非线性表达力

# BN层位于卷积层之后，激活层之前

# tf.keras.layers.BatchNormalization()


